.form-course {
  width: 85%;
  height: 0;
  opacity: 0;
  z-index: -1;
  padding: 0 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 8px;
  position: relative;
  margin: 0 auto 0;
  transition: opacity 0.3s, height 0.3s, margin-top 0.3s, padding 0.3s;
}

.form-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}

.wrong {
  color: rgba(239, 68, 68, 1);
  font-size: 13px;
  padding-bottom: 8px;
}

.form-button {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: static;
  column-gap: 20px;
  row-gap: 20px;
}

.submit,
.cancel {
  font-size: 15px;
  padding: 4px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.submit {
  background-color: #23d9a2;
  border: 2px solid #23d9a2;
  color: white;
  font-weight: 500;
  transition: transform 0.3s;
}

.cancel {
  background-color: white;
  border: 2px solid black;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.input {
  width: 100%;
  font-size: 16px;
  padding: 4px;
  margin-top: 10px;
}

.input:focus {
  outline-color: #23d9a2;
}

.form-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 100vh;
  z-index: -1;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: opacity 0.15s, z-index 0.5s;
}

.form-wrapper .form-edit {
  background-color: white;
  position: relative;
  padding: 20px 20px;
  width: 80%;
  border-radius: 4px;
}

.form-wrapper .form-delete {
  padding: 20px 20px 30px;
  background-color: white;
  border-radius: 4px;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
}

.form-delete .form-button {
  width: 100%;
  bottom: 20px;
  right: auto;
  top: auto;
  justify-content: space-between;
}

.form-wrapper .form-delete p {
  color: rgba(239, 68, 68, 1);
}

.content-container {
  display: grid;
  grid-template-columns: minmax(0, 300px);
  align-items: center;
}

.card {
  padding: 0 20px;
  width: 100%;
  max-width: 300px;
  min-height: 400px;
  margin-bottom: 40px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: box-shadow 0.3s;
}

.card-image {
  height: 100%;
  width: 100%;
  max-height: 68%;
  border-bottom: 1px solid rgba(200, 200, 200, 1);
}

.card-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.card-content {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 12px;
}

.card-content p {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 700;
  display: block;
  display: -webkit-box;
  word-break: break-word;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content button {
  border-radius: 10px;
  background-color: #23d9a2;
  border-color: transparent;
  text-decoration: none;
  min-width: 124px;
  color: white;
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.3s;
}

.content-bottom {
  position: relative;
  width: 100%;
}

.drop-down {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.drop-down .fas {
  width: 38px;
  height: 24px;
  cursor: pointer;

  transform: rotate(90deg);
}

.drop-down-list {
  background-color: white;
  display: none;
  border-radius: 4px;
  padding-top: 7px;
  position: absolute;
  width: max-content;
  right: 0;
  top: 100%;
  text-align: left;
  transition: display 3s;
}

.drop-down-list p {
  font-size: 16px;
  margin: 0;
  padding: 4px 15px;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(156, 163, 175, 1);
  cursor: pointer;
}

.drop-down-list .edit {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: none;
}

.drop-down-list .delete {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.drop-down:hover .drop-down-list {
  display: block;
}

@media (min-width: 768px) {
  .form-course {
    width: 500px;
    padding-left: 40px;
    padding-right: 40px;
    /* padding: 40px 40px; */
  }

  .form-course .input {
    line-height: 24px;
    font-size: 16px;
    padding: 8px 12px;
  }

  .form-wrapper .form-edit {
    width: 450px;
    padding: 40px 40px;
  }

  .form-edit .input {
    line-height: 24px;
    font-size: 16px;
    padding: 8px 12px;
  }

  .form-edit .form-button {
    top: 20px;
    right: 40px;
  }

  .form-button {
    justify-content: flex-end;
    position: absolute;
    top: 20px;
    right: 40px;
  }

  .form-wrapper .form-delete {
    padding-bottom: 60px;
  }

  .form-delete .form-button {
    width: calc(100% - 40px);
  }

  .content-container {
    grid-template-columns: repeat(2, minmax(0, 300px));
    column-gap: 40px;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  .content-container {
    grid-template-columns: repeat(3, minmax(0, 300px));
  }

  .submit:hover {
    transform: scale(1.2);
  }

  .cancel:hover {
    transform: scale(1.2);
    background-color: black;
    color: white;
  }

  .card:hover {
    box-shadow: 4px 8px 20px 4px rgba(0, 0, 0, 0.25);
  }

  .card-content button:hover {
    transform: scale(1.2);
  }

  .drop-down .fas path {
    fill: rgba(209, 213, 219, 1);
  }

  .drop-down:hover .fas path {
    fill: rgba(75, 85, 99, 1);
  }

  .drop-down-list p:hover {
    background-color: rgba(55, 65, 81, 1);
    color: white;
  }
}
